<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="dumbo_platform" params="name">
    <link name="${name}_link">
      <!-- <inertial> -->
      <!--   <mass value="20.0" /> -->
      <!-- 	<origin xyz = "0.0 0.0 0.0" rpy="0.0 0.0 0.0" /> -->
      <!--   <inertia ixx="1.0" ixy="0.0" ixz="0.0" -->
      <!--            iyy="1.0" iyz="0.0" izz="1.0" /> -->
      <!-- </inertial> -->

      <visual>
        <origin xyz = "0.0 0.0 0.0" rpy="${PI/2} 0.0 ${-PI/2}" />
        <geometry>
          <mesh filename="package://dumbo_description/meshes/platform/powerbot.ply" />
        </geometry>
      </visual>

      <collision name="${name}_collision">
	<origin xyz = "0.0 -0.07 0.275" rpy="0.0 0.0 0.0" />
	<geometry>
          <box size="0.7 0.9 0.45" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>
 
</robot>