<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="dumbo_lwa_gazebo" params="name">

    <gazebo reference="${name}_0_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_1_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_2_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_3_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_4_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_5_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_6_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_7_link">
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="${name}_ft_sensor">
      <gravity>false</gravity>
    </gazebo>

  </xacro:macro>

</robot>

