<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- PG70 parallel gripper finger transmission model -->
  <xacro:macro name="dumbo_pg70_gripper_transmission" params="name">

    <transmission name="${name}_top_finger_joint_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_top_finger_joint"/>
      <actuator name="${name}_top_finger_motor">
	<hardwareInterface>VelocityJointInterface</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_bottom_finger_joint_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_bottom_finger_joint"/>
      <actuator name="${name}_bottom_finger_motor">
	<hardwareInterface>VelocityJointInterface</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>