<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
  <xacro:macro name="dumbo_camera" params="name parent *origin">
    <!-- Joint between the camera and its parent link -->
    <joint name="${name}_tip_camera_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_tip_camera_link"/>
    </joint>
    <!-- link of the camera -->
    <link name="${name}_tip_camera_link">
      <inertial>
      	<mass value="0.01"/>
      	<origin xyz="0 0 0"/>
      	<inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001"/>
      </inertial>
      <visual>
	<!-- <insert_block name="origin"/> -->
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	<geometry>
	  <box size="0.001 0.001 0.001"/>
	</geometry>
      </visual>
      <collision>
	<!-- <insert_block name="origin"/> -->
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	<geometry>
	  <box size="0.001 0.001 0.001"/>
	</geometry>	
      </collision>
    </link>
    <!-- Create a Gazebo extension block defining a simulated camera sensor -->
    <!-- <gazebo reference="${name}_tip_camera_link"> -->
    <!--   <sensor:camera name="${name}_tip_camera_sensor"> -->
    <!-- 	<imageSize>640 480</imageSize> -->
    <!-- 	<imageFormat>R8G8B8</imageFormat> -->
    <!-- 	<hfov>90</hfov> -->
    <!--     <nearClip>0.01</nearClip> -->
    <!--     <farClip>100</farClip> -->
    <!--     <updateRate>20.0</updateRate> -->
    <!-- 	<controller:gazebo_ros_camera name="${name}_tip_camera_controller" plugin="libgazebo_ros_camera.so"> -->
    <!-- 	  <alwaysOn>true</alwaysOn> -->
    <!-- 	  <updateRate>20.0</updateRate> -->
    <!--       <imageTopicName>${name}_tip_camera/image</imageTopicName> -->
    <!--       <frameName>${name}_tip_camera_link</frameName> -->
    <!--       <interface:camera name="${name}_tip_camera_iface"/> -->
    <!-- 	</controller:gazebo_ros_camera> -->
    <!--   </sensor:camera> -->
    <!--   <turnGravityOff>true</turnGravityOff> -->
    <!--   <material>PR2/Blue</material> -->
    <!-- </gazebo> -->
    <gazebo reference="${name}_tip_camera_link">
      <sensor:camera name="${name}_tip_camera_sensor">
	<imageFormat>R8G8B8</imageFormat>
	<imageSize>704 480</imageSize>
	<hfov>45</hfov>
	<nearClip>0.1</nearClip>
	<farClip>100</farClip>
	<updateRate>20.0</updateRate>
	<!-- <controller:gazebo_ros_prosilica name="${name}_controller" plugin="libgazebo_ros_prosilica.so"> -->
	<controller:gazebo_ros_prosilica name="${name}_controller" plugin="/opt/ros/fuerte/stacks/pr2_simulator/pr2_gazebo_plugins/lib/libgazebo_ros_prosilica.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>20.0</updateRate>
	  <imageTopicName>/ptz/image_raw</imageTopicName>
	  <cameraInfoTopicName>/ptz/camera_info</cameraInfoTopicName>
	  <pollServiceName>/ptz/request_image</pollServiceName>
	  <frameName>${name}_head</frameName>
	  <CxPrime>1224.5</CxPrime>
	  <Cx>1224.5</Cx>
	  <Cy>1025.5</Cy>
	  <focal_length>2955</focal_length>
	  <distortion_k1>0.0</distortion_k1>
	  <distortion_k2>0.0</distortion_k2>
	  <distortion_k3>0.0</distortion_k3>
	  <distortion_t1>0.0</distortion_t1>
	  <distortion_t2>0.0</distortion_t2>
	  <interface:camera name="${name}_iface" />
	</controller:gazebo_ros_prosilica>
      </sensor:camera>
</gazebo>
    <!-- attach a camera optical frame to the existing camera frame -->
    <joint name="${name}_tip_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-PI/2} 0.0 ${-PI/2}"/>
      <parent link="${name}_tip_camera_link"/>
      <child link="${name}_tip_camera_optical_frame"/>
    </joint>
    <link name="${name}_tip_camera_optical_frame">
      <inertial>
      	<mass value="0.01" />
      	<origin xyz="0 0 0" />
      	<inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
      		 iyy="0.001"  iyz="0.0"
      		 izz="0.001" />
      </inertial>
      <visual>
	<!-- <insert_block name="origin"/> -->
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	<geometry>
	  <box size="0.001 0.001 0.001"/>
	</geometry>
      </visual>
      <collision>
	<!-- <insert_block name="origin"/> -->
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	<geometry>
	  <box size="0.001 0.001 0.001"/>
	</geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>